<!DOCTYPE html public>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <link rel="stylesheet" href="styles.css">
  <title> CIS 371 | HW #2 </title>
  <meta charset="utf-8">
</head>


<body>
    <p>Run <a href="SpecRunner.html">Jasmine Tests</a></p>

        <h1>Creator: David Reynolds</h1>
        <!-- Picture of myself -->
        <img id="profile" src="images/Ken_Block.jpg" alt="Ken Block Image">

  
  <!-- Paragragh about myself -->
  <p>Information about me.Information about me.Information about me.Information about me.
    Information about me.Information about me.Information about me.Information about me.
    Information about me.Information about me.Information about me.Information about me.
    Information about me.Information about me.Information about me.Information about me.
    Information about me.Information about me.Information about me.Information about me.
    Information about me.Information about me.Information about me.Information about me.
    Information about me.Information about me.Information about me.Information about me.
    Information about me.Information about me.Information about me.Information about me.
    Information about me.Information about me.Information about me.Information about me.
    Information about me.Information about me.Information about me.Information about me.
    Information about me.Information about me.Information about me.Information about me.
    Information about me.Information about me.Information about me.Information about me.
  </p>
  <table id="mainTable">
    <!-- Main Table Row #1 -->
    <tr>
      <td>
        <h3>Favorite Things To Do</h3>
        <div class="cells">
        <ul>
          <li>Work on cars/trucks</li>
          <li>Reading/watching youtube videos outside</li>
          <li>Work on cars/trucks</li>
          <li>Work on cars/trucks</li>
          <li>Work on cars/trucks</li>
        </ul>
        </div>
      </td>
      <td>
        <div class="cells">
          <h3>Inspirational Person</h3>
          <img id="inspirational" src="images/Ken_Block.jpg" alt="Ken Block Image" id="KenBlockImage" height="50% width=" 50%">
          <p id="InspirationalParagragh">INSERT: paragragh about selection.paragragh about selection.paragragh about
            selection.paragragh about selection. INSERT: paragragh about selection.paragragh about selection.paragragh
            about
            selection.paragragh about selection. INSERT: paragragh about selection.paragragh about selection.paragragh
            about
            selection.paragragh about selection.</p>
        </div>
      </td>
    </tr>
    <!-- Main Table Row #2 -->
    <tr>
      <td>
        <div class="cells">
          <h3>Daily Activites</h3>
          <ol>
            <li>Work at Farmers Insurance as an IT Project Manager.(M/W/F)</li>
            <li>Homework: Readings, assignments, etc.</li>
            <li>Think of something else...</li>
          </ol>
        </div>
      </td>
      <td>
        <div class="cells">
          <table id="courseTable" border=1>
            <!-- Course Table Headings -->
            <tr>
              <th>Course Title</th>
              <th># Credits</th>
            </tr>
            <!-- Course Table Row #1 -->
            <tr>
              <td>
                CIS 450
              </td>
              <td>
                Project Management
              </td>
              <td>
                3
              </td>
            </tr>
            <!-- Course Table Row #2 -->
            <tr>
              <td>
                CIS 460
              </td>
              <td>
                Management of Information Systems
              </td>
              <td>
                3
              </td>
            </tr>
            <!-- Course Table Row #3 -->
            <tr>
              <td>
                CIS 443
              </td>
              <td>
                Software Development Tools
              </td>
              <td>
                3
              </td>
            </tr>
            <!-- Course Table Row #4 -->
            <tr>
              <td>
                CIS 330
              </td>
              <td>
                System Analysis & Design
              </td>
              <td>
                3
              </td>
            </tr>
            <!-- Course Table Row #5 -->
            <tr>
              <td>
                CIS 333
              </td>
              <td>
                Database
              </td>
              <td>
                3
              </td>
            </tr>
          </table>
        </div>
      </td>
      <!-- Main Table Row #3 -->
    <tr>
      <td>
        <div class="cells">
          <ul>
            <li><a class="links" href="https://drudgereport.com/">Drudge Report</a></li>
            <li><a class="links" href="https://drudgereport.com/">Drudge Report</a></li>
            <li><a class="links" href="https://drudgereport.com/">Drudge Report</a></li>
          </ul>
        </div>
      </td>
      <td>
        <div class="cells">
          <ul>
            <li><q class="best">"Favorite Latin Quotes"</q></li>
            <li><q>"Favorite Latin Quotes"</q></li>
            <li><q>"Favorite Latin Quotes"</q></li>
          </ul>
        </div>
      </td>
    </tr>
  </table>
</body>

</html>